; Sun Nov 18 20:56:11 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ontologia_v1_Class1] of  Malaltia

	(Cronica TRUE)
	(Nom "Problemes respiratoris cronics"))

([ontologia_v1_Class10001] of  Caminar

	(Duracio 30)
	(escalfament TRUE)
	(Nom+exercici "caminar low"))

([ontologia_v1_Class10002] of  Caminar

	(Duracio 45)
	(Instruccions "Afegeix alguna pujada a la teva ruta habitual")
	(Nom+exercici "caminar high"))

([ontologia_v1_Class10005] of  Malaltia

	(Cronica FALSE)
	(Nom "Obesitat"))

([ontologia_v1_Class10006] of  Malaltia

	(Cronica FALSE)
	(Nom "Problemes respiratoris(fumadors)"))

([ontologia_v1_Class10007] of  Malaltia

	(Cronica FALSE)
	(Nom "Problemes cardiovasculars"))

([ontologia_v1_Class10008] of  Estirament+dels+tendons+cuixa

	(Duracio 10)
	(escalfament TRUE)
	(Nom+exercici "Estirament tendons maluc low")
	(part+del+cos "Maluc")
	(repeticions 3))

([ontologia_v1_Class10009] of  Estirament+dels+tendons+cuixa

	(Duracio 30)
	(escalfament TRUE)
	(Nom+exercici "Estirament tendons maluc high")
	(part+del+cos "Maluc")
	(repeticions 5))

([ontologia_v1_Class10010] of  Estirament+del+panxell

	(Duracio 10)
	(escalfament TRUE)
	(Nom+exercici "Estirament panxell low")
	(part+del+cos "Panxell")
	(repeticions 3))

([ontologia_v1_Class10011] of  Estirament+del+panxell

	(Duracio 30)
	(escalfament TRUE)
	(Nom+exercici "Estirament panxell high")
	(part+del+cos "Panxell")
	(repeticions 5))

([ontologia_v1_Class10012] of  Estirament+dels+turmells

	(Duracio 3)
	(escalfament TRUE)
	(Nom+exercici "Estirament turmells low")
	(part+del+cos "Turmells")
	(repeticions 3))

([ontologia_v1_Class10013] of  Estirament+dels+turmells

	(Duracio 3)
	(escalfament TRUE)
	(Nom+exercici "Estirament turmells high")
	(part+del+cos "Turmells")
	(repeticions 5))

([ontologia_v1_Class10015] of  Estirament+dels+triceps

	(Duracio 3)
	(Nom+exercici "Estirament triceps")
	(part+del+cos "Triceps")
	(repeticions 5))

([ontologia_v1_Class10016] of  Estiraments+del+canell

	(Duracio 3)
	(escalfament TRUE)
	(Nom+exercici "Estirament canell low")
	(part+del+cos "Canell")
	(repeticions 3))

([ontologia_v1_Class10028] of  Flexio+plantar

	(Duracio 3)
	(escalfament FALSE)
	(Nom+exercici "Flexio plantar low")
	(part+del+cos "Peu")
	(repeticions 8))

([ontologia_v1_Class10030] of  Flexio+del+genoll

	(Duracio 2)
	(Nom+exercici "Flexio del genoll low")
	(part+del+cos "Genoll")
	(repeticions 8))

([ontologia_v1_Class10031] of  Flexio+i+extensio+maluc

	(Duracio 2)
	(Nom+exercici "Flexio i extensio maluc low")
	(part+del+cos "Maluc")
	(repeticions 8))

([ontologia_v1_Class10032] of  Flexio+plantar

	(Duracio 3)
	(Nom+exercici "Flexio plantar high")
	(part+del+cos "Peu")
	(repeticions 15))

([ontologia_v1_Class10033] of  Flexio+del+genoll

	(Duracio 2)
	(Nom+exercici "Flexio del genoll high")
	(part+del+cos "Genoll")
	(repeticions 15))

([ontologia_v1_Class10037] of  Flexio+i+extensio+maluc

	(Duracio 2)
	(Nom+exercici "Flexio i extensio maluc high")
	(part+del+cos "Maluc")
	(repeticions 15))

([ontologia_v1_Class10038] of  Aixecament+lateral+de+la+cama

	(Duracio 3)
	(Nom+exercici "Aixecament lateral de la cama low")
	(part+del+cos "Cama")
	(repeticions 8))

([ontologia_v1_Class10039] of  Aixecament+lateral+de+la+cama

	(Duracio 3)
	(Nom+exercici "Aixecament lateral de la cama high")
	(part+del+cos "Cama")
	(repeticions 15))

([ontologia_v1_Class10046] of  Aixecar+bracos

	(Duracio 2)
	(Nom+exercici "Aixecar bracos high")
	(part+del+cos "Bracos")
	(repeticions 8))

([ontologia_v1_Class10047] of  Aixecar+bracos

	(Duracio 2)
	(Nom+exercici "Aixecar bracos low")
	(part+del+cos "Bracos")
	(repeticions 15))

([ontologia_v1_Class10048] of  Flexio+espatlles

	(Duracio 2)
	(Nom+exercici "Flexio espatlles low")
	(part+del+cos "Espatlles")
	(repeticions 8))

([ontologia_v1_Class10049] of  Flexio+espatlles

	(Duracio 2)
	(Nom+exercici "Flexio espatlles high")
	(part+del+cos "Espatlles")
	(repeticions 15))

([ontologia_v1_Class10050] of  Exercicis+biceps

	(Duracio 2)
	(Nom+exercici "Exercicis biceps low")
	(part+del+cos "Biceps")
	(repeticions 8))

([ontologia_v1_Class10051] of  Exercicis+biceps

	(Duracio 2)
	(Nom+exercici "Exercici biceps high")
	(part+del+cos "Biceps")
	(repeticions 15))

([ontologia_v1_Class10052] of  Extensio+triceps

	(Duracio 2)
	(Nom+exercici "Extensio triceps low")
	(part+del+cos "Triceps")
	(repeticions 8))

([ontologia_v1_Class10053] of  Extensio+triceps

	(Duracio 2)
	(Nom+exercici "Extensio triceps high")
	(part+del+cos "Triceps")
	(repeticions 15))

([ontologia_v1_Class10054] of  Aixecar-se+de+cadira

	(Duracio 3)
	(Nom+exercici "Aixecar-se de cadira low")
	(part+del+cos "Abdomen")
	(repeticions 8))

([ontologia_v1_Class10055] of  Aixecar-se+de+cadira

	(Duracio 3)
	(Nom+exercici "Aixecar-se de cadira high")
	(part+del+cos "Abdomen")
	(repeticions 15))

([ontologia_v1_Class14] of  Flexibilitat

	(Duracio 10)
	(escalfament TRUE)
	(Nom+exercici "Estiraments dels tendons de la cuixa")
	(part+del+cos "Cuixa"))

([ontologia_v1_Class17] of  Malaltia

	(Cronica TRUE)
	(Nom "Problemes cardiovasculars cronics"))

([ontologia_v1_Class18] of  Malaltia

	(Cronica TRUE)
	(Nom "Diabetis"))

([ontologia_v1_Class2] of  Malaltia

	(Cronica TRUE)
	(Nom "Obesitat cronica"))

([ontologia_v1_Class20008] of  Malaltia

	(Cronica TRUE)
	(Nom "Colesterol cronic"))

([ontologia_v1_Class20017] of  Estiraments+del+canell

	(Duracio 3)
	(escalfament TRUE)
	(Nom+exercici "Estirament canell high")
	(part+del+cos "Canell")
	(repeticions 5))

([ontologia_v1_Class20018] of  Rotacio+espatlles

	(Duracio 3)
	(escalfament TRUE)
	(Nom+exercici "Rotacio espatlles high")
	(part+del+cos "Espatlles")
	(repeticions 5))

([ontologia_v1_Class20019] of  Rotacio+espatlles

	(Duracio 3)
	(escalfament TRUE)
	(Nom+exercici "Rotacio espatlles low")
	(part+del+cos "Espatlles")
	(repeticions 3))

([ontologia_v1_Class20020] of  Estirament+quadriceps

	(Duracio 30)
	(escalfament TRUE)
	(Nom+exercici "Estirament quadriceps high")
	(part+del+cos "Quadriceps")
	(repeticions 5))

([ontologia_v1_Class20021] of  Estirament+quadriceps

	(Duracio 10)
	(escalfament TRUE)
	(Nom+exercici "Estirament quadriceps low")
	(part+del+cos "Quadriceps")
	(repeticions 3))

([ontologia_v1_Class20022] of  Rotaci%C3%B3+del+maluc

	(Duracio 30)
	(escalfament TRUE)
	(Nom+exercici "Rotacio maluc high")
	(part+del+cos "Maluc")
	(repeticions 5))

([ontologia_v1_Class20023] of  Rotaci%C3%B3+del+maluc

	(Duracio 10)
	(escalfament TRUE)
	(Nom+exercici "Rotacio maluc low")
	(part+del+cos "Maluc")
	(repeticions 3))

([ontologia_v1_Class3] of  Malaltia

	(Cronica FALSE)
	(Nom "Osteoporosis"))

([ontologia_v1_Class4] of  Malaltia

	(Cronica FALSE)
	(Nom "Colesterol"))

([ontologia_v1_Class5] of  Malaltia

	(Cronica FALSE)
	(Nom "Artrosis"))

([ontologia_v1_Class6] of  Malaltia

	(Cronica TRUE)
	(Nom "Insuficiència renal crònica"))

([ontologia_v1_Class7] of  Malaltia

	(Cronica FALSE)
	(Nom "Depressió"))

([ontologia_v1_Class8] of  Malaltia

	(Cronica FALSE)
	(Nom "Fragilitat"))

([ontologia_v1_Class9] of  Malaltia

	(Cronica FALSE)
	(Nom "Incontinència urinària"))
