; Mon Nov 12 13:35:24 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot instruccions
;+		(comment "Detalls concrets de l'exercici en el cas que aquest ho requereixi.")
		(type STRING)
		(create-accessor read-write))
	(single-slot nom_exercici
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot edat
;+		(comment "Edat de la persona.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot instrucci%C3%B3
;+		(comment "Alguna instrucció de com s'ha de realitzar l'exercici.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sedentari
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot objectiu
		(type SYMBOL)
		(allowed-values obj1 obj2 objn)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom_ex
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom
;+		(comment "Nom que identificarà la instància de l'objecte.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rutina
;+		(comment "Una sèrie d'exercicis que seran recomenats a la persona en funció de les seves característiques.")
		(type INSTANCE)
;+		(allowed-classes Rutina)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot instrucions
;+		(comment "Detalls.")
		(type STRING)
		(create-accessor read-write))
	(multislot exercicis
;+		(comment "Llista d'exercicis")
		(type INSTANCE)
;+		(allowed-classes Exercici)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Persona "Classe que guardarà informació sobre algú a qui el sistema li ha de fer una recomanació."
	(is-a USER)
	(role concrete)
	(single-slot edat
;+		(comment "Edat de la persona.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot nom
;+		(comment "Nom que identificarà la instància de l'objecte.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rutina
;+		(comment "Una sèrie d'exercicis que seran recomenats a la persona en funció de les seves característiques.")
		(type INSTANCE)
;+		(allowed-classes Rutina)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Independent "Persona gran fisicament independent."
	(is-a Persona)
	(role concrete)
	(single-slot sedentari
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Fragil "Persona amb una stuacio especial de fragilitat."
	(is-a Persona)
	(role concrete))

(defclass Dependent "Persona gran fisicament dependent, es a dir, que requereix de cuidadors."
	(is-a Persona)
	(role concrete))

(defclass Lleu+o+moderat "Es consideren d'aquest grup les persones grans amb dificultats per fer qualsevol activitat bàsica del dia a dia, com caminar, fer alguna feina domestica..."
	(is-a Dependent)
	(role concrete))

(defclass Molt+dependent "No pot realitzar activitats de la vida diaria basiques sense ajuda, com ara vestir-se."
	(is-a Dependent)
	(role concrete))

(defclass Exercici "Identifica un exercici concret amb alguna instrucció/especificació."
	(is-a USER)
	(role concrete)
	(single-slot nom_ex
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot instrucions
;+		(comment "Detalls.")
		(type STRING)
		(create-accessor read-write)))

(defclass Musculatura
	(is-a Exercici)
	(role concrete))

(defclass Resistencia
	(is-a Exercici)
	(role concrete))

(defclass Equilibri
	(is-a Exercici)
	(role concrete))

(defclass Flexibilitat
	(is-a Exercici)
	(role concrete))

(defclass Rutina "Classe genèrica que contindrà una sèrie d'exercicis que s'utilitzaran per fer una recomanació."
	(is-a USER)
	(role concrete)
	(multislot exercicis
;+		(comment "Llista d'exercicis")
		(type INSTANCE)
;+		(allowed-classes Exercici)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))