; Wed Oct 31 19:06:35 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot edat
;+		(comment "Edat de la persona.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot instrucci%C3%B3
;+		(comment "Alguna instrucció de com s'ha de realitzar l'exercici.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot KB_365877_Class13
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot objectius
;+		(comment "Llista de metes que es proposa una persona.")
		(type SYMBOL)
		(allowed-values obj1 obj2 objn)
		(create-accessor read-write))
	(single-slot objectiu
		(type SYMBOL)
		(allowed-values obj1 obj2 objn)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom_ex
;+		(comment "Identificador de l'exercici.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nom
;+		(comment "Nom que identificarà la instància de l'objecte.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rutina
;+		(comment "Una sèrie d'exercicis que seran recomenats a la persona en funció de les seves característiques.")
		(type INSTANCE)
;+		(allowed-classes Rutina)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot exercicis
;+		(comment "Llista d'exercicis")
		(type INSTANCE)
;+		(allowed-classes Exercici)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Persona "Classe que guardarà informació sobre algú a qui el sistema li ha de fer una recomanació."
	(is-a USER)
	(role concrete)
	(single-slot edat
;+		(comment "Edat de la persona.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot objectius
;+		(comment "Llista de metes que es proposa una persona.")
		(type SYMBOL)
		(allowed-values obj1 obj2 objn)
		(create-accessor read-write))
	(single-slot nom
;+		(comment "Nom que identificarà la instància de l'objecte.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rutina
;+		(comment "Una sèrie d'exercicis que seran recomenats a la persona en funció de les seves característiques.")
		(type INSTANCE)
;+		(allowed-classes Rutina)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Exercici "Identifica un exercici concret amb alguna instrucció/especificació."
	(is-a USER)
	(role concrete)
	(single-slot nom_ex
;+		(comment "Identificador de l'exercici.")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot instrucci%C3%B3
;+		(comment "Alguna instrucció de com s'ha de realitzar l'exercici.")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Rutina "Classe genèrica que contindrà una sèrie d'exercicis que s'utilitzaran per fer una recomanació."
	(is-a USER)
	(role concrete)
	(multislot exercicis
;+		(comment "Llista d'exercicis")
		(type INSTANCE)
;+		(allowed-classes Exercici)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))