; Tue Dec 04 13:42:15 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [ontologia_v1_ProjectKB_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[ontologia_v1_ProjectKB_Class10105]
		[ontologia_v1_ProjectKB_Class10106]
		[ontologia_v1_ProjectKB_Class10107]
		[ontologia_v1_ProjectKB_Class10108]
		[ontologia_v1_ProjectKB_Class10109]
		[ontologia_v1_ProjectKB_Class10110]
		[ontologia_v1_ProjectKB_Class10111]
		[ontologia_v1_ProjectKB_Class10112]
		[ontologia_v1_ProjectKB_Class10113]
		[ontologia_v1_ProjectKB_Class10114]
		[ontologia_v1_ProjectKB_Class10115]
		[ontologia_v1_ProjectKB_Class10116]
		[ontologia_v1_ProjectKB_Class10117]
		[ontologia_v1_ProjectKB_Class10118]
		[ontologia_v1_ProjectKB_Class10119]
		[ontologia_v1_ProjectKB_Class10120]
		[ontologia_v1_ProjectKB_Class10121]
		[ontologia_v1_ProjectKB_Class10122]
		[ontologia_v1_ProjectKB_Class10123]
		[ontologia_v1_ProjectKB_Class10124]
		[ontologia_v1_ProjectKB_Class10125]
		[ontologia_v1_ProjectKB_Class10126]
		[ontologia_v1_ProjectKB_Class10127]
		[ontologia_v1_ProjectKB_Class10128]
		[ontologia_v1_ProjectKB_Class10129]
		[ontologia_v1_ProjectKB_Class10130]
		[ontologia_v1_ProjectKB_Class10131]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[ontologia_v1_ProjectKB_Class80]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_154370_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_154370_Class1] of  Map

	(entries [ontologia_v1_ProjectKB_Class10161])
	(referenced_maps [ontologia_v1_ProjectKB_Class10132]))

([KB_154370_Class100] of  String

	(name "instances_file_name")
	(string_value "ontologia_v1.pins"))

([KB_154370_Class77] of  Property_List

	(properties
		[KB_154370_Class78]
		[KB_154370_Class79]))

([KB_154370_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_154370_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_154370_Class80] of  Property_List
)

([KB_154370_Class81] of  Property_List
)

([KB_154370_Class82] of  Property_List

	(properties
		[KB_154370_Class83]
		[KB_154370_Class84]))

([KB_154370_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_154370_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_154370_Class85] of  Property_List
)

([KB_154370_Class86] of  Property_List

	(name "layout properties"))

([KB_154370_Class87] of  Property_List
)

([KB_154370_Class88] of  Property_List
)

([KB_154370_Class89] of  Property_List
)

([KB_154370_Class90] of  Property_List
)

([KB_154370_Class91] of  Property_List
)

([KB_154370_Class92] of  Property_List
)

([KB_154370_Class93] of  Property_List
)

([KB_154370_Class94] of  Property_List
)

([KB_154370_Class95] of  Property_List
)

([KB_154370_Class96] of  Property_List
)

([KB_154370_Class97] of  Property_List
)

([KB_154370_Class98] of  Property_List

	(properties [ontologia_v1_ProjectKB_Class101]))

([KB_154370_Class99] of  String

	(name "classes_file_name")
	(string_value "ontologia_v1.pont"))

([KB_213141_Class30] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([ontologia_v1_ProjectKB_Class10080] of  Property_List
)

([ontologia_v1_ProjectKB_Class10081] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10082])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([ontologia_v1_ProjectKB_Class10082] of  Property_List
)

([ontologia_v1_ProjectKB_Class10083] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10084])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([ontologia_v1_ProjectKB_Class10084] of  Property_List
)

([ontologia_v1_ProjectKB_Class10085] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10086])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([ontologia_v1_ProjectKB_Class10086] of  Property_List
)

([ontologia_v1_ProjectKB_Class10087] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10088])
	(widget_class_name "script.ProtegeScriptTab"))

([ontologia_v1_ProjectKB_Class10088] of  Property_List
)

([ontologia_v1_ProjectKB_Class10089] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10090])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([ontologia_v1_ProjectKB_Class10090] of  Property_List
)

([ontologia_v1_ProjectKB_Class10091] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10092])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([ontologia_v1_ProjectKB_Class10092] of  Property_List
)

([ontologia_v1_ProjectKB_Class10093] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10094])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([ontologia_v1_ProjectKB_Class10094] of  Property_List
)

([ontologia_v1_ProjectKB_Class10095] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10096])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([ontologia_v1_ProjectKB_Class10096] of  Property_List
)

([ontologia_v1_ProjectKB_Class10097] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10098])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([ontologia_v1_ProjectKB_Class10098] of  Property_List
)

([ontologia_v1_ProjectKB_Class10099] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10100])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([ontologia_v1_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([ontologia_v1_ProjectKB_Class10100] of  Property_List
)

([ontologia_v1_ProjectKB_Class10101] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10102])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([ontologia_v1_ProjectKB_Class10102] of  Property_List
)

([ontologia_v1_ProjectKB_Class10103] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10104])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([ontologia_v1_ProjectKB_Class10104] of  Property_List
)

([ontologia_v1_ProjectKB_Class10105] of  String

	(name "Estirament dels tendons cuixa")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10106] of  String

	(name "Flexio plantar")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10107] of  String

	(name "Rutina")
	(string_value "exercicis"))

([ontologia_v1_ProjectKB_Class10108] of  String

	(name "Estirament dels turmells")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10109] of  String

	(name "Extensio triceps")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10110] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([ontologia_v1_ProjectKB_Class10111] of  String

	(name "Estirament quadriceps")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10112] of  String

	(name "Rotació del maluc")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10113] of  String

	(name "Flexio i extensio maluc")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10114] of  String

	(name "Flexio espatlles")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10115] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([ontologia_v1_ProjectKB_Class10116] of  String

	(name "Estiraments del canell")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10117] of  String

	(name "Pedalejar")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10118] of  String

	(name "Rotacio espatlles")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10119] of  String

	(name "Estirament dels triceps")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10120] of  String

	(name "Dansa")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10121] of  String

	(name "Estirament del panxell")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10122] of  String

	(name "Padel")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10123] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([ontologia_v1_ProjectKB_Class10124] of  String

	(name "Aixecar bracos")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10125] of  String

	(name "Flexio del genoll")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10126] of  String

	(name "Caminar")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10127] of  String

	(name "Malaltia")
	(string_value "Nom"))

([ontologia_v1_ProjectKB_Class10128] of  String

	(name "Exercicis biceps")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10129] of  String

	(name "Aixecament lateral de la cama")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10130] of  String

	(name "Pujar escales")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10131] of  String

	(name "Aixecar-se de cadira")
	(string_value "nomEx"))

([ontologia_v1_ProjectKB_Class10132] of  Map

	(entries
		[ontologia_v1_ProjectKB_Class10133]
		[ontologia_v1_ProjectKB_Class10134]
		[ontologia_v1_ProjectKB_Class10135]
		[ontologia_v1_ProjectKB_Class10136]
		[ontologia_v1_ProjectKB_Class10137]
		[ontologia_v1_ProjectKB_Class10138]
		[ontologia_v1_ProjectKB_Class10139]
		[ontologia_v1_ProjectKB_Class10140]
		[ontologia_v1_ProjectKB_Class10141]
		[ontologia_v1_ProjectKB_Class10142]
		[ontologia_v1_ProjectKB_Class10143]
		[ontologia_v1_ProjectKB_Class10144]
		[ontologia_v1_ProjectKB_Class10145]
		[ontologia_v1_ProjectKB_Class10146]
		[ontologia_v1_ProjectKB_Class10147]
		[ontologia_v1_ProjectKB_Class10148]
		[ontologia_v1_ProjectKB_Class10149]
		[ontologia_v1_ProjectKB_Class10150]
		[ontologia_v1_ProjectKB_Class10151]
		[ontologia_v1_ProjectKB_Class10152]
		[ontologia_v1_ProjectKB_Class10153]
		[ontologia_v1_ProjectKB_Class10154]
		[ontologia_v1_ProjectKB_Class10155]
		[ontologia_v1_ProjectKB_Class10156]
		[ontologia_v1_ProjectKB_Class10157]
		[ontologia_v1_ProjectKB_Class10158]
		[ontologia_v1_ProjectKB_Class10159]
		[ontologia_v1_ProjectKB_Class10160]))

([ontologia_v1_ProjectKB_Class10133] of  Map_Entry

	(key "ontologia_v1_Class30000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "48 313 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10134] of  Map_Entry

	(key "ontologia_v1_Class60004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "73 306 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10135] of  Map_Entry

	(key "ontologia_v1_Class50011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "9 287 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10136] of  Map_Entry

	(key "ontologia_v1_Class60006")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "14 309 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10137] of  Map_Entry

	(key "ontologia_v1_Class60005")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "32 300 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10138] of  Map_Entry

	(key "ontologia_v1_Class30008")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "22 297 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10139] of  Map_Entry

	(key "ontologia_v1_Class50013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "13 285 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10140] of  Map_Entry

	(key "ontologia_v1_Class40000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "13 288 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10141] of  Map_Entry

	(key "ontologia_v1_Class30004")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "41 307 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10142] of  Map_Entry

	(key "ontologia_v1_Class30005")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "41 313 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10143] of  Map_Entry

	(key "ontologia_v1_Class30006")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "37 303 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10144] of  Map_Entry

	(key "ontologia_v1_Class70003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "57 377 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10145] of  Map_Entry

	(key "ontologia_v1_Class40016")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "36 309 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10146] of  Map_Entry

	(key "ontologia_v1_Class30013")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "13 294 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10147] of  Map_Entry

	(key "ontologia_v1_Class70002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "28 345 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10148] of  Map_Entry

	(key "ontologia_v1_Class40020")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "19 305 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10149] of  Map_Entry

	(key "ontologia_v1_Class70001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "21 308 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10150] of  Map_Entry

	(key "ontologia_v1_Class30011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "20 317 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10151] of  Map_Entry

	(key "ontologia_v1_Class40024")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "25 283 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10152] of  Map_Entry

	(key "ontologia_v1_Class40018")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "28 292 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10153] of  Map_Entry

	(key "ontologia_v1_Class50000")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "28 298 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10154] of  Map_Entry

	(key "ontologia_v1_Class50001")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "37 310 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10155] of  Map_Entry

	(key "ontologia_v1_Class40022")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "36 299 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10156] of  Map_Entry

	(key "ontologia_v1_Class50003")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "84 371 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10157] of  Map_Entry

	(key "ontologia_v1_Class50002")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "40 326 202 123")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10158] of  Map_Entry

	(key "ontologia_v1_Class40026")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "28 295 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10159] of  Map_Entry

	(key "ontologia_v1_Class50007")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "15 288 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10160] of  Map_Entry

	(key "ontologia_v1_Class50009")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "19 285 210 132")
	(value_class "java.awt.Rectangle"))

([ontologia_v1_ProjectKB_Class10161] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "ontologia_v1_ProjectKB_Class10132")
	(value_class "java.util.Map"))

([ontologia_v1_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class32])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([ontologia_v1_ProjectKB_Class32] of  Property_List
)

([ontologia_v1_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([ontologia_v1_ProjectKB_Class34] of  Property_List
)

([ontologia_v1_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([ontologia_v1_ProjectKB_Class36] of  Property_List
)

([ontologia_v1_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([ontologia_v1_ProjectKB_Class38] of  Property_List
)

([ontologia_v1_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class40])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([ontologia_v1_ProjectKB_Class40] of  Property_List
)

([ontologia_v1_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class42])
	(widget_class_name "ezpal.EZPalTab"))

([ontologia_v1_ProjectKB_Class42] of  Property_List
)

([ontologia_v1_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([ontologia_v1_ProjectKB_Class44] of  Property_List
)

([ontologia_v1_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class46])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([ontologia_v1_ProjectKB_Class46] of  Property_List
)

([ontologia_v1_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([ontologia_v1_ProjectKB_Class48] of  Property_List
)

([ontologia_v1_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([ontologia_v1_ProjectKB_Class50] of  Property_List
)

([ontologia_v1_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class52])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([ontologia_v1_ProjectKB_Class52] of  Property_List
)

([ontologia_v1_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ontologia_v1_ProjectKB_Class54] of  Property_List
)

([ontologia_v1_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([ontologia_v1_ProjectKB_Class56] of  Property_List
)

([ontologia_v1_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class58])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([ontologia_v1_ProjectKB_Class58] of  Property_List
)

([ontologia_v1_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([ontologia_v1_ProjectKB_Class60] of  Property_List
)

([ontologia_v1_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([ontologia_v1_ProjectKB_Class62] of  Property_List
)

([ontologia_v1_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([ontologia_v1_ProjectKB_Class64] of  Property_List
)

([ontologia_v1_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class66])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([ontologia_v1_ProjectKB_Class66] of  Property_List
)

([ontologia_v1_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([ontologia_v1_ProjectKB_Class68] of  Property_List
)

([ontologia_v1_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class70])
	(widget_class_name "TGViztab.TGVizTab"))

([ontologia_v1_ProjectKB_Class70] of  Property_List
)

([ontologia_v1_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([ontologia_v1_ProjectKB_Class72] of  Property_List
)

([ontologia_v1_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ontologia_v1_ProjectKB_Class74] of  Property_List
)

([ontologia_v1_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class76])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([ontologia_v1_ProjectKB_Class76] of  Property_List
)

([ontologia_v1_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class78])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([ontologia_v1_ProjectKB_Class78] of  Property_List
)

([ontologia_v1_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [ontologia_v1_ProjectKB_Class10080])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([ontologia_v1_ProjectKB_Class80] of  Property_List

	(name "layout properties"))

([ontologia_v1_ProjectKB_Class81] of  Property_List
)

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_154370_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_154370_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_154370_Class0]
		[KB_154370_Class99]
		[KB_154370_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_154370_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_154370_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_154370_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_154370_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_154370_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_154370_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_154370_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_154370_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_154370_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_154370_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_154370_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_154370_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_154370_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_154370_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_154370_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_154370_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_154370_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
